@import './lib/fonts.less';
@import "./lib/theme.less";
@import "./lib/mixins.less";
@import "./lib/layout.less";
@import "./lib/header.less";

@import "./lib/index.less";
@import "./lib/page.less";
@import "./lib/pagination.less";
@import "./lib/slideshow.less";
@import "./lib/autoren.less";

h1, h2, h3, h4, h5, h6, p, body, a, img, ul, ol, blockquote, pre {
    margin: 0;
    padding: 0;
    border: 0;
}
